<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details - CineVerse</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <span class="menu-icon" onclick="toggleMenu()">☰</span>
        <h1>CineVerse</h1>
        <nav class="nav-menu">
            <a href="../index.html">Home</a>
            <a href="search.html"><span class="search-icon">🔍</span> Search</a>
            <a href="recommendations.html">Recommendations</a>
        </nav>
    </header>    
    <main>
        <section id="movieDetails">
            <div id="trailerContainer" class="trailer"></div>
            <h2 id="movieTitle"></h2>
            <p id="movieInfo"></p> 
            
            <h3>Similar Movies/Series</h3>
            <div id="similarMovies" class="movies-grid"></div>
        </section>
    </main>
    
    <script src="../env.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>